# sidemenu-addon

./: .gitignore  Procfile  README.md  pom.xml
sidemenu-addon/: jenkinsfile.groovy  pom.xml
sidemenu-addon/src/main/java/org/vaadin/teemusa/sidemenu/: MenuEntry.java  SideMenu.java  SideMenuUI.java
sidemenu-addon/src/test/java/org/vaadin/teemusa/sidemenu/: SideMenuTest.java
sidemenu-demo/: pom.xml
sidemenu-demo/src/main/java/org/vaadin/teemusa/sidemenu/demo/: DemoUI.java
sidemenu-ui-addon/: pom.xml
sidemenu-ui-addon/src/main/java/org/vaadin/teemusa/sidemenu/: SideMenu.java  SideMenuUI.java
sidemenu-ui-addon/src/main/resources/org/vaadin/teemusa/sidemenu/: WidgetSet.gwt.xml
sidemenu-ui-addon/src/main/resources/org/vaadin/teemusa/sidemenu/public/sidemenu-ui/: styles.css
sidemenu-ui-addon/src/test/java/org/vaadin/teemusa/sidemenu/: SideMenuUITest.java
sidemenu-ui-demo/: pom.xml
sidemenu-ui-demo/src/main/java/org/vaadin/teemusa/sidemenu/demo/: DemoUI.java
sidemenu-ui-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss
